NEXT_PUBLIC_DEV_API_URL=https://api.dropmecode.ru/api/v1
NEXT_PUBLIC_PROD_API_URL=https://api.dropmecode.ru/api/v1
NEXT_PUBLIC_DEV_UPLOADS_URL=https://media.dropmecode.ru/
NEXT_PUBLIC_PROD_UPLOADS_URL=https://media.dropmecode.ru/
NEXT_PUBLIC_DEV_UPLOADS_MARKDOWN_URL=https://media.dropmecode.ru
NEXT_PUBLIC_PROD_UPLOADS_MARKDOWN_URL=https://media.dropmecode.ru
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_YMETRICA_NUMBER=94442427
NEXT_PUBLIC_SUPPORT_EMAIL=test@test.ru
NEXT_PUBLIC_IS_MAINTENANCE=false
NEXT_PUBLIC_SITE_URL=https://dropmecode.ru